# Xam.CarPlay.Audio

./: README.md  XamRadio.sln
XamRadio/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalConstants.cs  MainPage.xaml  MainPage.xaml.cs  XamRadio.csproj
XamRadio.Android/: MainActivity.cs  XamRadio.Android.csproj
XamRadio.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamRadio.Android/Resources/: Resource.designer.cs
XamRadio.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  XamRadio.iOS.csproj  iTunesArtwork
XamRadio.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
XamRadio.iOS/Helpers/: CPTemplateSceneDelegate.cs  ExtractArtWork.cs  PlayableContentDataSource.cs  PlayableContentDelegate.cs
XamRadio.iOS/Properties/: AssemblyInfo.cs
XamRadio.iOS/Services/: CarPlayService.cs
XamRadio/Interface/: ICarPlayService.cs
XamRadio/Model/: PlayListModel.cs
XamRadio/Service/: PlayListService.cs
XamRadio/ViewModel/: BaseViewModel.cs  LandingPageViewModel.cs  MainPageViewModel.cs
XamRadio/Views/: LandingPage.xaml  LandingPage.xaml.cs
